{
  "name": "PHP manual linkifier",
  "version": "0.0.0.6",
  "manifest_version": 2,
  "description": "Linkify function references in PHP chat",
  "background": {
    "scripts": [
      "LookupCache.js",
      "PendingMessage.js",
      "PendingMessageTracker.js",
      "background.js"
    ]
  },
  "content_scripts": [
    {
      "matches": [
        "http://chat.stackoverflow.com/rooms/1/*",
        "http://chat.stackoverflow.com/rooms/11/*"
      ],
      "js": [
        "ChromeExtensionRelay.js",
        "content.js"
      ],
      "run_at": "document_idle",
      "all_frames": false
    }
  ],
  "permissions": [
    "tabs",
    "webRequest",
    "webRequestBlocking",
    "*://php.net/*",
    "*://*.php.net/*"
  ],
  "web_accessible_resources": [
    "ChromeExtensionRelay.js",
    "QueryString.js",
    "LinkifyPattern.js",
    "LinkifiedMessage.js",
    "inject.js"
  ],
  "update_url": "https://github.com/DaveRandom/chat-linkifier/raw/master/update.xml"
}